gsrohde/biocro/.github/actions/render_bookdown_book/action.yml
name: 'Render Bookdown Book'
description: 'Builds the Bookdown developer documentation, installing any needed prerequisites'
inputs:
  repository-root:
    description: 'The root of the repository containing the bookdown source files'
    required: true
runs:
  using: "composite"
  steps:
    - name: Test for Pandoc
      id: pandoc-test
      run: pandoc --version
      shell: bash
      continue-on-error: true

    - name: Install Pandoc
      if: always() && steps.pandoc-test.outcome == 'failure'
      uses: r-lib/actions/setup-pandoc@v2

    - name: 8. Install bookdown
      run: |
        install.packages(c("bookdown"))
      shell: Rscript {0}

    - name: 9. Run bookdown
      run: |
        pwd
        ls -l
        cd ${{ inputs.repository-root }}/documentation/script
        ./run_bookdown.sh
      shell: bash

gsrohde/biocro/.github/workflows/run_bookdown_and_pkgdown.yml
- name: 4. Build Bookdown book
  if: inputs.bookdown-build
  uses: './.github/actions/render_bookdown_book'
  with:
    repository-root: .